<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.07 at 01:36:48 PM PKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://harvard/robobees/simbeeotic/configuration/scenario">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Variable">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Variable"/>
    </bindings>
    <bindings scd="~tns:CustomConfig">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.CustomConfig"/>
    </bindings>
    <bindings scd="~tns:UniformRandomLoopingVariable">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.UniformRandomLoopingVariable"/>
    </bindings>
    <bindings scd="~tns:Scenario">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Scenario"/>
    </bindings>
    <bindings scd="~tns:Models">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Models"/>
    </bindings>
    <bindings scd="~tns:ConfigProps">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.ConfigProps"/>
    </bindings>
    <bindings scd="~tns:Vector">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Vector"/>
    </bindings>
    <bindings scd="~tns:RandomLoopingVariable">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.RandomLoopingVariable"/>
    </bindings>
    <bindings scd="~tns:ConstantLoopingVariable">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.ConstantLoopingVariable"/>
    </bindings>
    <bindings scd="~tns:SensorConfig">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.SensorConfig"/>
    </bindings>
    <bindings scd="~tns:Simulation">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Simulation"/>
    </bindings>
    <bindings scd="~tns:RadioConfig">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.RadioConfig"/>
    </bindings>
    <bindings scd="~tns:Looping">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Looping"/>
    </bindings>
    <bindings scd="~tns:ModelConfig">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.ModelConfig"/>
    </bindings>
    <bindings scd="~tns:NSConfig">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.NSConfig"/>
    </bindings>
    <bindings scd="~tns:EachLoopingVariable">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.EachLoopingVariable"/>
    </bindings>
    <bindings scd="~tns:Components">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Components"/>
    </bindings>
    <bindings scd="~tns:NormalRandomLoopingVariable">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.NormalRandomLoopingVariable"/>
    </bindings>
    <bindings scd="~tns:VariableMasterSeed">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.VariableMasterSeed"/>
    </bindings>
    <bindings scd="~tns:ConstantMasterSeed">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.ConstantMasterSeed"/>
    </bindings>
    <bindings scd="~tns:MasterSeed">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.MasterSeed"/>
    </bindings>
    <bindings scd="~tns:ForLoopingVariable">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.ForLoopingVariable"/>
    </bindings>
    <bindings scd="~tns:CustomClass">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.CustomClass"/>
    </bindings>
    <bindings scd="~tns:Variables">
      <class ref="harvard.robobees.simbeeotic.configuration.scenario.Variables"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://harvard/robobees/simbeeotic/configuration/world">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Wall">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Wall"/>
    </bindings>
    <bindings scd="~tns:World">
      <class ref="harvard.robobees.simbeeotic.configuration.world.World"/>
    </bindings>
    <bindings scd="~tns:Cylinder">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Cylinder"/>
    </bindings>
    <bindings scd="~tns:Point">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Point"/>
    </bindings>
    <bindings scd="~tns:Obstacle">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Obstacle"/>
    </bindings>
    <bindings scd="~tns:Box">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Box"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Person"/>
    </bindings>
    <bindings scd="~tns:Surface">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Surface"/>
    </bindings>
    <bindings scd="~tns:Color">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Color"/>
    </bindings>
    <bindings scd="~tns:Structure">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Structure"/>
    </bindings>
    <bindings scd="~tns:Path">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Path"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Shape"/>
    </bindings>
    <bindings scd="~tns:Texture">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Texture"/>
    </bindings>
    <bindings scd="~tns:Patch">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Patch"/>
    </bindings>
    <bindings scd="~tns:Meta">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Meta"/>
    </bindings>
    <bindings scd="~tns:Cone">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Cone"/>
    </bindings>
    <bindings scd="~tns:Sphere">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Sphere"/>
    </bindings>
    <bindings scd="~tns:Man">
      <class ref="harvard.robobees.simbeeotic.configuration.world.Man"/>
    </bindings>
  </bindings>
</bindings>

