<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.19 at 08:39:56 PM PKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://harvard/robobees/simbeeotic/configuration/heli">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Behaviors">
      <class ref="harvard.robobees.simbeeotic.configuration.heli.Behaviors"/>
    </bindings>
    <bindings scd="~tns:BehaviorConfig">
      <class ref="harvard.robobees.simbeeotic.configuration.heli.BehaviorConfig"/>
    </bindings>
    <bindings scd="~tns:ConfigProps">
      <class ref="harvard.robobees.simbeeotic.configuration.heli.ConfigProps"/>
    </bindings>
  </bindings>
</bindings>

